@media (max-width: 1200px){ /* adaption des grids */
    /* ----- INDEX ----- */
    .last-news-block{
        height: 60vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "content1 content2";
    }

    .last-news-block3, .last-news-block4{
        display: none;
    }

    /* ----- BLOG ----- */
    .global_articles{
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .article{
        height: 400px;
    }
}

@media (max-width: 1024px) { /* Format tablette */
    :root{
        font-size: 18px;
    }

    .first{
        padding-top: 80px;
    }

    .title-page{
        margin-bottom: 20px;
    }

    /* ----- HEADER ----- */
    .desktop{
        display: none;
    }

    .mobile{
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 99;
    }

    .visible{
        display: flex;
        justify-content: space-between;
        width: 100vw;
        height: 65px;
        line-height: 65px;
        background-color: rgba(17, 17, 17, 0.95);
    }

    .visible img{
        margin-left: 15px;
        height: 65px;
    }

    .visible a{
        text-decoration: none;
    }

    .visible p{
        color: var(--text-night);
        font-size: 1.2rem;
        font-family: title;
    }

    .menu-title{
        background-color: rgba(17, 17, 17, 0.95);
        color: white;
        font-size: 1.8rem;
        font-family: text;
        text-align: center;
    }

    .sous-menu{
        border-style: solid;
        border-image: var(--linear-gradiant);
        border-image-slice: 1;
        font-size: 1.8rem;
    }

    .dark-mode-btn{
        width: 100%;
    }

    .gradiant-rod{
        height: 3px;
    }

    .mobile nav ul{
        display: flex;
        flex-direction: column;
    }

    .mobile nav ul li{
        list-style: none;
    }

    .mobile nav ul li a{
        display: block;
        text-decoration: none;
        color: var(--text-night);
        font-size: 1.6rem;
        font-family: text;
        padding: 10px;
        text-align: center;
        background-color: rgba(17, 17, 17, 0.95);
    }

    .hide{
        width: 100vw;
        height: 100vh;
        background-color: rgba(17, 17, 17, 0.4);
    }

    .account_btn{
        color: var(--text-night);
        background-color: rgba(17, 17, 17, 0.95);
        border: none;
        width: 100%;
        font-size: 1.4rem;
    }

    .dark-mode-btn{
        font-size: 1.3rem;
        background-color: rgba(17, 17, 17, 0.95);
    }
    .dark-mode-btn:hover{
        background-color: rgba(17, 17, 17, 0.95);
        color: var(--text-night);
    }

    /* ----- INDEX ----- */
    .container{
        width: 90vw;
    }

    .tournament:last-child{
        display: none;
    }

    .last-news-block{
        height: 35vh;
    }

    .content-blocks p{
        display: none;
    }

    .team-info{
        flex-direction: row;
    }

    .team-info img{
        width: 40%;
    }

    .shirt img:nth-last-of-type(2n){
        display: none;
    }

    .img_shop{
        width: 25%;
    }

    /* ----- SHOP ----- */
    .goodies{
        grid-template-columns: repeat(3, 1fr);
    }

    /* ----- CONTACT ----- */
    #form{
        width: 90%;
    }

    /* ----- EVENTS/TOURNAMENTS ----- */
    .global-container{
        width: 90vw;
        flex-direction: column;
    }

    .events-container div{
        width: 100%;
    }

    .events-left{
        width: 100%;
    }
    
    .events-right{
        width: 95%;
    }
    .separator{
        display: none;
    }
}

@media (max-width: 600px) { 
    iframe{
        width: 370px;
        height: 210px;
    }
}

@media (max-width: 500px) { /* Format mobile */
    :root{
        font-size: 16px;
    }

    .title-page{
        font-size: 1.5rem;
    }

    /* ----- HEADER ----- */
    .visible{
        height: 50px;
        line-height: 50px;
    }

    .visible img{
        height: 50px;
    }

    .rod{
        width: 30px;
        height: 3px;
    }
    /* ----- INDEX ----- */
    .last-news-block{
        height: 60vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "content1"
        "content2";
    }

    .slider-tournaments{
        flex-direction: column;
        gap: 20px;
    }

    .tournament{
        width: 100%;
        height: 180px;
        display: grid;
        background-color: aliceblue;
        border: 5px solid black;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70% 30%;
        grid-template-areas: 
        "info info pool-prize"
        "game plateform enter";
        overflow: hidden;
    }

    .tournament img{
        max-width: 95%;
        max-height: 95%;
    }

    .plateform img{
        max-height: 75%;
    }
    
    .team-info{
        flex-direction: column;
        text-align: center;
    }

    .slider_container{
        height: auto;
    }

    .slide{
        flex-direction: column;
    }

    .slide_text{
        width: 100%;
    }

    .slide img{
        width: 100%;
        object-fit: contain;
        height: auto;
    }

    .prev{
        left: 0;
    }

    .next{
        right: 0;
    }

    iframe{
        width: 280px;
        height: 166px;
    }

    /* ----- BLOG ----- */
    .global_articles{
        grid-template-columns: repeat(1, 1fr);
    }

    /* ----- SHOP ----- */
    .goodies{
        grid-template-columns: repeat(2, 1fr);
    }

    /* ----- COMMENTS ----- */
    .global_comments{
        display: flex;
        flex-direction: column;
        margin-top: 200px;
    }

    .comments{
        display: flex;
        flex-direction: column;
    }
}