*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@font-face {
    font-family: title;
    src: url(../assets/rexlia.ttf);
}

@font-face {
    font-family: text;
    src: url(../assets/teko.ttf);
}

:root{
    --linear-gradiant: linear-gradient(45deg, rgb(221, 16, 105,1) 0%, rgb(7, 20, 204, 1) 100%);
    --radial-gradiant: radial-gradient(80vw, rgba(221, 16, 105,1    ) 0%, rgb(7, 20, 204, 1) 100%);
    --accentcolor:rgb(221, 16, 105, 1);
    
    --background-night: #1d1d1d;
    --text-night: white;

    --background-day: white;
    --text-day: #1a1a1a;

    --black: rgba(17, 17, 17, 0.75);

    --text-shadow: #1a1a1a 1px 1px, #1a1a1a -1px 1px, #1a1a1a -1px -1px, #1a1a1a 1px -1px;

    font-size: 20px;
    font-family: lato;
    font-weight: lighter;
}

::-webkit-scrollbar{ /* Modifie le fond de la scroll bar*/
    width: 7px;
    height: 7px;
    background-color: var(--background-day);
}

::-webkit-scrollbar-thumb{ /* Modifie le thumb de la scroll bar */
    background-color: var(--accentcolor);
}

body{
    width: 100%;
    height: auto;
    background-color: var(--background-night);
    color: var(--text-night);
}

.light-mode{
    background-color: var(--background-day);
    color: var(--text-day);
}

body:last-child{
    padding-bottom: 5vh;
}

a{
    text-decoration: none;
    color: var(--text-night);
}

.title-page{
    font-family: title;
    font-size: 1.8rem;
    margin-bottom: 50px;
    text-align: center;
}

.error{
    color: red;
    font-size: 1.2rem;
    font-family: text;
}

.text_table_to_right{
    text-align: right;
}

.form_button{
    font-size: 1.1rem;
    background-color: var(--accentcolor);
    border: none;
    color: white;
    padding: 3px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: text;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 5px;
    font-family: text;
}

.burger{
    margin: auto 0;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    transition: 0.6s;
}

.rod{
    width: 35px;
    height: 3px;
    background-color: white;
}

/* ----- HEADER ----- */
.mobile{
    display: none;
}

.desktop{
    display: flex;
    flex-direction: column;
    z-index: 99;
    width: 100vh;
    height: auto;
    position: fixed;
}

.header-bottom{
    width: 100vw;
    height: 65px;
    display: flex;
    flex-direction: row;
    line-height: 65px;
    justify-content: space-between;
    background: rgba(17, 17, 17, 0.90);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.header-bottom nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
}

.header-bottom nav li a{
    display: block;
    width: 80px;
    text-decoration: none;
    font-family: text;
    font-size: 1.1rem;
    text-align: center;
    transition: 0.5s;
}

.header-bottom li a:hover{
    background-color: var(--background-day);
    color: var(--text-day);
    transition: 0.5s;
}

.logo{
    margin-left: 1%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.logo p{
    font-size: 1.2rem;
    font-family: title;
}

.logo img{
    height: 65px;
}

.account{
    display: flex;
    margin-right: 7px;
    transition: 0.3s;
    cursor: pointer;
}

.account_btn{
    width: 80px;
    height: 64px;
    border: none;
    font-family: text;
    font-size: 1rem;
    transition: 0.3s;
}

.account_btn:hover{
    background-color: #1a1a1a;
    transition: 0.5s;
}

.signin_button{
    background: rgb(221, 16, 105, 1);
}

.signin_button:hover{
    border: 1px solid aliceblue;
    color: aliceblue;
}

.signup_button{
    background: aliceblue;
    color: #1a1a1a;
}

.signup_button:hover{
    border: 1px solid rgb(221, 16, 105, 1);
    color: rgb(221, 16, 105, 1);
}

.account p{
    color: var(--accentcolor);
    font-family: text;
    font-size: 1rem;
    padding-right: 5px;
}

.account:hover > p{
    color: white;
    transition: 0.3s;
}

.prehexagon{
    height: 61px;
    width: 56px;
    overflow: hidden;
    clip-path: polygon(0% 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
    display: flex;
    justify-content: center;
    place-items: center;
    background: var(--accentcolor);
    margin: auto 0;
    margin-right: 13px;
}

.account:hover > .prehexagon{
    background-color: white;
    transition: 0.3s;
}

.hexagon{
    width: 50px;
    height: 55px;
    overflow: hidden;
    clip-path: polygon(0% 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
    display: flex;
    justify-content: center;
    place-items: center;
    background-color: var(--background-night);
}

.hexagon img{
    max-width: 55px;
    max-height: 60px;
    object-fit: contain;
    transition: 0.5s;
}

.gradiant-rod{
    bottom: 0;
    width: 100vw;
    height: 3px;
    background: var(--radial-gradiant);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}

.account_menu{
    display: none;
    position: fixed;
    margin-top: 65px;
    width: 250px;
    height: auto;
    top: 0;
    right: 0;
    z-index: -1;
    font-family: text;
    font-size: 1.1rem;
    background: rgba(17, 17, 17, 0.90);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.account_menu ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
}

.account_menu li{
    display: flex;
    justify-content: center;
}

.account_menu a{
    display: block;
    width: 250px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
}

.dark-mode-btn{
    width: 250px;
    border: none;
    transition: 0.5s;
    font-family: text;
    font-size: 1.1rem;
    padding: 17px;
    background: rgba(17, 17, 17, 0.01);
    color: white;
}

.dark-mode-btn:hover{
    color: rgba(17, 17, 17, 0.95);
    background-color: white;
    transition: 0.5s;
}

/* ----- INDEX ----- */
.container{
    width: 80vw;
    margin: 0 auto;
    padding-top: 50px;
}

.first{
    padding-top: 100px;
}

.last-news-block{
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr;
    grid-template-rows: repeat(2 1fr);
    grid-template-areas: 
    "content1 content2 table"
    "content1 content3 table";
}

.title{
    width: fit-content;
    font-family: title;
    font-size: 1.2rem;
    border-style: solid;
    border-image: var(--linear-gradiant);
    border-image-slice: 0% 0%  100%  0%;
    margin-bottom: 20px;
}

.content-blocks{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 4%;
    padding: 4%;
}

.last-news-block1{
    grid-area: content1;
    background-image: url(../img/articles/background_blog.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.last-news-block2{
    grid-area: content2;
    background-image: url(../img/articles/esport_background.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.last-news-block3{
    grid-area: content3;
    background-image: url(../img/articles/esport_background_mobile.jpg);
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.last-news-block4{
    grid-area: table;
    background-color: black;
}

.title-block{
    font-size: 1.1rem;
    font-family: title;
    text-shadow: var(--text-shadow);
    color: var(--text-night);
}

.paragraph-block{
    font-size: 0.9rem;
    text-shadow: var(--text-shadow);
    color: var(--text-night);
}

.view-more{
    color: var(--accentcolor);
    font-size: 1rem;
    font-family: text;
    text-decoration: underline;
}

/* .last-news-block1:hover, .last-news-block2-inside1:hover, .last-news-block2-inside2:hover, .last-news-block3:hover{
    Doit faire zommer l'image (background) à l'intérieur
} */

.slider-tournaments{
    display: flex;
    gap: 50px;
}

.tournament{
    width: 450px;
    height: 150px;
    display: grid;
    border: 5px solid black;
    background-image: url(../img/events/background_tournaments.png);
    background-size: cover;
    background-position: center;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    "game info pool-prize"
    "plateform info enter";
    overflow: hidden;
    font-size: 0.8rem;
    margin: 0 auto;
}

.tournament img{
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
}

.tournament button{
    padding: 5px;
    color: white;
    background-color: var(--accentcolor);
    border: none;
    transition: 0.5s;
    border-radius: 2px;
    font-family: lato;
}

.tournament button:hover{
    background-color: white;
    color: var(--accentcolor);
    transition: 0.5s;
}

.tournament-flex{
    display: flex;
    place-content: center;
    place-items: center;
}

.game{
    grid-area: game;
}

.plateform{
    grid-area: plateform;
}

.info{
    grid-area: info;
    padding: 10px;
}
.pool-prize{
    grid-area: pool-prize;
}

.enter{
    grid-area: enter;
}

.team-info{
    padding: 2%;
    font-size: 1rem;
    font-family: lato;
    background-color: rgba(17, 17, 17, 0.5);
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: var(--linear-gradiant);
}

.team-info h2{
    font-family: text;
}

.slider_container{
    width: 100%;
    height: 400px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgba(17, 17, 17, 0.90);
    color: var(--text-night);
}

.slide{
    display: flex;
    flex-direction: row;
    padding: 25px 50px;
    gap: 20px;
}

.slide_text{
    width: 50%;
    display: flex;
    flex-direction: column;
    place-content: center;
    gap:10px;
}

.slide_text strong{
    font-family: text;
    font-size: 1.2rem;
    font-weight: 0;
}

.slide div div{
    display: flex;
    gap: 30px;
}

.slide div div ul{
    list-style:square;
}

.slide img{
    object-fit: cover;
    height: 350px;
    max-width: 350px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s;
    border-radius: 0 3px 3px 0;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: var(--accentcolor);
}

.slider_dots_container{
    text-align: center;
}
.slider_dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .slider_dot:hover{
    background-color: var(--accentcolor);
}

/* .fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
} */

.shirt{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    z-index: -1;
}

.img_shop{
    width: 15%;
    background-color: rgba(17, 17, 17, 0.5);
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: var(--linear-gradiant);
    padding: 1%;    
}

.img_shop:hover{
    transform: scale(1.1);
    transition: 0.3s;
    border: none;
}

/* ----- EVENTS & TOURNAMENTS ----- */
.global-container{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.events-left{
    width: 50%;
}

.events-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.separator{
    width: 4px;
    height: 100vh;
    background-color: white;
}

.events-container{
    display: flex;
    flex-direction: column;
    place-items: center;
}

.events-container div{
    width: 75%;
    display: flex;
    flex-direction: row;
    gap: 1%;
    margin-bottom: 5%;
}

.events-container p{
    width: 100%;
    padding: 2%;
    background-color: black;
    font-family: text;
    color: aliceblue;
    font-size: 1em;
}

.events-container img{
    width: 15%;
    object-fit: contain;
}

/* ----- SHOP ----- */
.global-shop{
    display: flex;
    flex-direction: column;
}

.goodies{
    width: 80vw;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 5%;
}

.minimized{
    cursor: pointer;
    width: 90%;
    background-color: rgba(17, 17, 17, 0.5);
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: var(--linear-gradiant);
    padding: 1%;    
}

.minimized:hover{
    transform: scale(1.1);
    transition: 0.3s;
    border: none;
}

.maximized{
    max-width: 90%;
    max-height: 90%;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: var(--linear-gradiant);
    background-color: rgba(17, 17, 17, 0.9);
}

.lightbox{
    margin-top: 5vh;
    width: 100vw;
    height: 95vh;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ----- COMMENTS ----- */
.global_comments{
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: 0 auto;
    margin-top: 150px;
    width: 80vw;
    gap: 25px;
}

.comment_form{
    width: 300px;
    display: flex;
    flex-direction: column;
}

.comment_form label{
    font-size: 1rem;
    font-family: text;
}

.comment_form input{
    padding: 5px;
    border: none;
}

.comment_form textarea{
    min-height: 100px;
    max-height: 100px;
    min-width: 97%;
    max-width: 97%;
    padding: 5px;
    border: none;
}

.comment_form button{
    width: 100px;
    height: 35px;
    background-color: var(--accentcolor);
    font-size: 1rem;
    font-family: text;
    border: none;
    margin: 0 auto;
}

.all_comments{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comments{
    max-width: 70vw;
    display: flex;
    gap: 10px;
    font-size: 0.9rem;
    font-family: lato;
    background-color: black;
    padding: 10px;
}

.comments p:first-child{
    font-family: text;
    font-size: 1.3rem;
    margin-top: -8px;
}

.not-login-comments{
    margin-top: 150px;
    text-align: center;
}

.not-login-comments a{
    text-decoration: underline;
    color: var(--accentcolor);
}

.not-login-comments a:hover{
    font-size: 1.2rem;
    transition: 0.3s;
}

/* ----- CONTACT ----- */

#form{
    width: 40%;
    margin: 0 auto;
    padding: 1% 3%;
    font-family: text;
    font-size: 1.3rem;
    background: var(--black);
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: var(--linear-gradiant);
    color: white;
}

#form input{
    width: 100%;
    height: 30px;
    font-family: text;
    padding-left: 1%;
    margin-bottom: 3%;
    font-size: 0.75em;
    outline: none;
    border: none;
}

#form textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 200px;
    max-height: 200px;
    font-family: text;
    padding-left: 1%;
    font-size: 0.75em;
    border: none;
}

#nom{
    border: 2px solid black;  
}

#email{
    border: 2px solid black;  
}

#commentaire{
    border: 2px solid black;
}

/* ----- SIGN UP ----- */
.signup form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ----- SIGN IN ----- */
.signin form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signin form table{
    margin: 0 auto;
}

/* ----- PARALLAX ----- */
.parallax{
    position: relative;
    width: 100%;
    height: 95vh;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sign_box{
    position: relative;
    background-color: var(--black);
    padding: 20px;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: var(--linear-gradiant);
    z-index: 1;
}

/* ----- PROFILE ----- */
.profile{
    text-align: center;
    font-family: lato;
}

.profile a{
    text-decoration: underline;
    color: blue;
}

/* ----- EDIT PROFILE ----- */
.edit_profile form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: lato;
}

/* ----- BLOG ----- */
.global_articles{
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 50px;
}

.article{
    display: flex;
    height: 550px;
    flex-direction: column;
    background-color: black;
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: var(--linear-gradiant);
    overflow: hidden;
    position: relative;
    z-index: auto;
    color: var(--text-night);
}

.article_img{
    width: 100%;
    height: 100%;
}

.article_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article_text{
    position: absolute;
    bottom: 0px;
    padding: 4%;
    font-size: 0.9rem;
    text-shadow: var(--text-shadow);
}

.article_text h2{
    width: 60%;
    font-size: 1.1rem;
    font-family: title;
}

.note-editable{
    color: white;
    background-color: rgba(17, 17, 17, 0.5);
}

/* ----- EDITORIAL ----- */
.write_article form{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: lato;
}

/* ----- ARTICLES ----- */
.article_page{
    font-size: 1rem;
    width: 40vw;
    margin: 0 auto;
}


.article_page img{
    width: 100%;
}

/* ----- ADMIN PANEL----- */
.adminhide{
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.admin-menu{
    width: 200px;   
    height: 100vh;
    background-color: var(--black);
    font-family: text;
    text-align: end;
    position: fixed;
    font-size: 1.2rem;
    border-right: 1px solid var(--accentcolor);
}

.headbar{
    width: auto;
    height: 80px;
    margin-left: 12vw;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    margin-left: 200px;
    border-bottom: 1px solid var(--accentcolor);
}

.title-dashboard{
    margin: auto 0;
    margin-left: 20px;
    color: white;
    font-family: text;
    font-size: 1.4rem;
}

.admin-account{
    display: flex;
    margin-right: 10px;
    font-size: 0.8rem;
    gap: 5px;
    color: var(--accentcolor);
}

.account-profile{
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: auto 0;
    text-align: end;
}

.rank{
    color: var(--text-night);
}

.adminmarge{
    margin-right: 20px;
}

.back-website{
    color: var(--accentcolor);
}

.dashboard-logo{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 1.2rem;
    font-family: title;
}

.dashboard-logo img{
    max-height: 60%;
    margin-top: 15px;
}

.globaladmin{
    width: auto;
    margin-left: 200px;
}

.adminsection{
    margin-top: 50px;
}

.adminsection li a{
    display: block;
    cursor: pointer;
}

.adminsection li a:hover{
    background-color: var(--background-day);
    color: var(--accentcolor);
    border-radius: 0 5px 5px 0;
    padding-right: 5px;
    transition: 0.3s;
}

.articles-admin-grid{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: auto;
    gap: 20px;
}

.editor-button{
    background-color: var(--accentcolor);
    color: var(--text-night);
    padding: 5px;
}

.link-separator{
    display: flex;
    justify-content: space-between;
}

.members-admin-grid{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.contacts-admin-grid{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.contacts{
    background-color: var(--black);
}

#homeadmin{
    margin: 20px;
}

.member_button_list{
    display: flex;
    justify-content: space-between;
}

.admin_button{
    font-size: 0.8rem;
    background-color: var(--accentcolor);
    border: none;
    color: white;
    padding: 3px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: text;
    cursor: pointer;
    font-family: text;
    margin-top: 10px;
    transition: 0.3s;
    border: 1px solid var(--accentcolor);
}

.admin_button:hover{
    transition: 0.3s;
    background-color: white;
    color: var(--accentcolor);
}

.container_admin{
    background-color: var(--black);
    padding: 10px;
    color: white;
    border-radius: 5px;
    font-weight: lighter;
}

.comments-admin-grid{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    gap: 10px;
}

.comment{
    display: flex;
    flex-direction: column;
}